<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NES Classic</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="about-page">

    <header>
        <nav>
            <ul>
                
                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="product.html">Product</a></li>

                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <main>

        <section class="about">
            
            <h1>About NES Classic</h1>
            <p>Welcome to NES Classics, a dedicated platform that celebrates the remarkable legacy of the Nintendo Entertainment System (NES). Our passion for gaming and nostalgia led us to create a space where fans of all ages can relive the magic of the 8-bit era and explore the world of classic gaming.</p>
            
            <h2>Our Journey</h2>
            <p>The inception of NES Classics can be traced back to a shared love for the NES console that sparked our team's imagination and ignited our collective creativity. As lifelong gamers, we grew up with the NES as our trusted companion, introducing us to countless unforgettable experiences and forging our love for video games.</p>
            
            <h2>Unveiling Gaming History</h2>
            <p>At NES Classics, we are committed to uncovering the captivating history behind each NES game. Our team of enthusiasts, historians, and researchers collaborates to present you with in-depth articles that chronicle the development, design challenges, and cultural significance of iconic titles. Immerse yourself in the stories behind timeless classics like Super Mario Bros., The Legend of Zelda, Metroid, and Castlevania, and gain a profound understanding of how these games shaped the gaming landscape.</p>
            
            <h2>Rediscover Timeless Favorites</h2>
            <p>Step into our curated collection of NES games, carefully selected to showcase the diversity and innovation that characterized this golden era of gaming. Whether you're navigating through the challenging dungeons of The Adventure of Link, embarking on an epic quest in Final Fantasy, or guiding Mega Man through treacherous platforms, NES Classics offers an opportunity to rediscover pixelated masterpieces that continue to inspire and entertain.</p>
            
            <h2>Engage and Connect</h2>
            <p>NES Classics is more than just a website it's a community of passionate gamers, collectors, and enthusiasts who share a common love for the NES. Join us in lively discussions, share your personal NES stories, and connect with fellow fans from around the world. Our forums, events, and interactive features provide a space to relive cherished memories and create new ones together.</p>
           
            <h2>Our Commitment</h2>
            <p>As stewards of gaming heritage, we are committed to preserving the NES legacy for future generations. Our dedication to accuracy, authenticity, and respect for the past ensures that the spirit of the NES lives on, inspiring gamers for years to come. NES Classics is not only a tribute to the past; it's a bridge that connects generations through the joy of gaming.</p>
            
            <h2>Company Logo</h2>
            <div class="logo-container">

                <img src="nox images/nes logo.png" alt="NES Classic Company Logo" id="company-logo">

            </div>

        </section>

    </main>


    <footer class="about-foot">

        <p>&copy; 2023 NES Classic Company</p>

    </footer>

</body>
</html>

