<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="contact-page">

    <header>
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="product.html">Product</a></li>

                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <main>

        <section class="contact">

            <h1>Contact Us</h1>
            <p>Have questions? Reach out to us!</p>
            
            <address>
                Email: <a href="mailto:info@nesclassic.com">info@nesclassic.com</a><br>
                Phone: 123-456-7890<br>
                Address: 1234 Retro Street, Gamingville
            </address>
           
            <form action="submit-form.php" method="post" id="contact-form">
               
                <div class="contact-form">
                    <form id="contact-form">
                       
                        <div class="input-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                       
                        </div>
                       
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                       
                        </div>
                       
                        <div class="input-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Send Message</button>
             
            </form>
            
            <div class="map">
               
                <iframe
                width="100%"
                height="300"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890123456!2d-0.12345678901234567!3d12.345678901234567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDI0JzI4LjIiTiAwwrAxNCcwNS42Ilc!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus"
                allowfullscreen>
            
            </iframe> 
            
        </div>
        
    </section>
    
</main>
    
<footer class="contact-foot">
        
    <p>&copy; 2023 NES Classic Company</p>
   
</footer>
    
<script src="script.js"></script>

</body>
</html>
