<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NES Classic</title><!--this is the main title the name of the company-->
    <script src="script.js"></script><!--this connects the index.html to the script.js page-->
    <link rel="stylesheet" href="style.css"><!--this connects the index.html page to the style.css page-->
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li><!--the main home page-->

                <li><a href="about.html">About</a></li><!--the main about page-->

                <li><a href="product.html">Product</a></li><!--the product page-->

                <li><a href="contact.html">Contact</a></li><!--the contact page-->
            </ul>
        </nav>
    </header>

    <main>
        <section class="home">

            <h1>Welcome to NES Classic</h1><!--this is the welcoming message-->
            
            <div class="slider">
           
                <img src="nox images/logo.png" alt="NESClassic1"><!--this is the main -->
            
            </div>
           
            <br>
           
            <a href="about.html" class="btn">Learn More</a><!--this button takes you to the about page-->
        
        </section>
       
        <br>

        <section class="image-gallery">
            
            <div class="image-grid">
                
                <div class="image-item">
               
                    <img src="nox images/nox game 1.webp" alt="Image1"><!--display of 1st gaming console-->
                
                </div>
                
                <div class="image-item">
               
                    <img src="nox images/nox game 2.webp" alt="Image2"><!--display of 2nd gaming console-->
                </div>
               
                <div class="image-item">
                    <img src="nox images/nox game 3.webp" alt="Image3"><!--display of 3rd gaming console-->
               
                </div>
                
                <div class="image-item">
                
                    <img src="nox images/nox game 4.jpeg" alt="Image4"><!--display of 4th gaming console-->
               
                </div>
            
            </div>
       
        </section>        
    
    </main>

    
    <footer>
       
        <p>&copy; 2023 NES Classic Company</p>
    
    </footer>

</body>
</html>
