<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NES Classic Edition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="product-page">

    <header>
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="product.html">Product</a></li>

                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <main>

        <section class="product">

            <h1>NES Classic Edition</h1>
            
            <div class="game-list">
                
                <div class="game">
                    
                    <div class="image-container">
                       
                        <img src="nox images/super mario.webp" alt="Game 1 Image 1">
                        
                   
                    </div>
                    
                    <h2>Super Mario Bros.</h2>
                    
                    <p>Join Mario on a quest to rescue Princess Peach from the clutches of Bowser. Navigate through eight challenging worlds, defeat enemies, and discover hidden secrets.</p>
                    
                    <p class="price">$19.99</p>
                    
                    <button class="buy-now-btn">Buy Now</button>
                
                </div>
                
                
                <div class="game">
                    
                    <div class="image-container">
                        
                        <img src="nox images/legend.jpg" alt="Game 2 Image 2">
                    
                    </div>
                   
                    <h2>The Legend of Zelda</h2>
                   
                    <p>Embark on an epic adventure as Link to save Princess Zelda and the land of Hyrule. Solve puzzles, battle enemies, and explore dungeons to defeat the evil Ganon.</p>
                    
                    <p class="price">$24.99</p>
                    
                    <button class="buy-now-btn">Buy Now</button>
                
                </div>
                
                <div class="game">
                   
                    <div class="image-container">
                    
                        <img src="nox images/meteroid.jpeg" alt="Game 3 Image 1">
                    
                    </div>
                    
                    <h3>Metroid</h3>
                    
                    <p>Take on the role of Samus Aran, a bounty hunter, as you explore labyrinthine environments and battle hostile alien lifeforms in this iconic sci-fi action-adventure game.</p>
                  
                    <p class="price">$22.99</p>
                  
                    <button class="buy-now-btn">Buy Now</button>
               
                </div>
                
                <div class="game">
               
                    <div class="image-container">
                
                        <img src="nox images/castle.jpeg" alt="Game 4 Image 2">
               
                    </div>
             
                    <h3>Castlevania</h3>
            
                    <p>Embark on a vampire-hunting journey in this classic action-platformer. Battle supernatural creatures, explore eerie castles, and challenge powerful bosses.</p>
           
                    <p class="price">$18.99</p>
           
                    <button class="buy-now-btn">Buy Now</button>
          
                </div>
               
                <div class="game">
                
                    <div class="image-container">
               
                        <img src="nox images/zelda.jpeg" alt="Game 7 Image 1">
              
                    </div>
            
                    <h2>Zelda: Breath of the Wild</h2>
            
           
                    <p>Embark on a journey through the vast world of Hyrule in this critically acclaimed action-adventure game. Explore, battle, and solve puzzles in a stunning open world.</p>
           
                    <p class="price">$49.99</p>
         
        
      
                    <button class="buy-now-btn">Buy Now</button>
     
                </div>
                
                <div class="game">
    
                    <div class="image-container">
  
                        <img src="nox images/smash bros.png" alt="Game 8 Image 1">
   
                    </div>
   
                    <h2>Super Smash Bros. Ultimate</h2>
  
                    <p>Gather your favorite Nintendo characters and engage in epic battles in this multiplayer fighting game. Smash your opponents off the stage in intense showdowns!</p>
   
                    <p class="price">$54.99</p>
    
                    <button class="buy-now-btn">Buy Now</button>
    
                </div>
   
                <div class="game">
    
                    <div class="image-container">
     
                        <img src="nox images/pikachu.png" alt="Game 9 Image 1">
                        
                    </div>
           
                    <h2>Pokémon Sword and Shield</h2>
          
                    <p>Embark on a journey to become a Pokémon Champion in the Galar region. Catch, train, and battle Pokémon in a vast new world with thrilling adventures.</p>
         
                    <p class="price">$44.99</p>
         
                    <button class="buy-now-btn">Buy Now</button>
                </div>
                
                <div class="game">
       
                    <div class="image-container">
      
                        <img src="nox images/animal-crossing-nes-style.webp" alt="Game 10 Image 1">
                        
                    </div>
       
       
     
                    <h2>Animal Crossing: New Horizons</h2>
      
                    <p>Create your own virtual paradise in this life simulation game. Build, decorate, and customize your island getaway while interacting with charming animal villagers.</p>
     
                    <p class="price">$39.99</p>
      
                    <button class="buy-now-btn">Buy Now</button>
    
                </div>
      
                <div class="game">
      
                    <div class="image-container">
     
                        <img src="nox images/space.webp" alt="Game 14 Image 1">
                        
        
                    </div>
       
                    <h2>Space Invaders</h2>
     
                    <p>Defend Earth from descending waves of alien invaders in this classic arcade shooter. Move your spaceship and shoot down the advancing alien fleet.</p>
    
                    <p class="price">$11.99</p>
    
                    <button class="buy-now-btn">Buy Now</button>
   
                </div>
     
                <div class="game">
      
                    <div class="image-container">
    
                        <img src="nox images/donkey-kong.webp" alt="Game 12 Image 1">
                        
                    </div>
     
                    <h2>Donkey Kong</h2>
     
                    <p>Help Jumpman (a.k.a. Mario) rescue the damsel in distress from the clutches of the giant ape, Donkey Kong. Navigate platform challenges in this arcade classic.</p>
   
                    <p class="price">$14.99</p>
   
                    <button class="buy-now-btn">Buy Now</button>
   
                </div>
   
                <div class="game">
  
                    <div class="image-container">
  
                        <img src="nox images/pac.webp" alt="Game 13 Image 1">
                        
                    </div>
  
  
                    <h2>Pac-Man</h2>
 
                    <p>Control Pac-Man through a maze to eat all the pellets while avoiding colorful ghosts. This iconic arcade game is simple yet addictive and has stood the test of time.</p>
     
                    <p class="price">$12.99</p>
   
                    <button class="buy-now-btn">Buy Now</button>
     
                </div>
     
                <div class="game">
   
                    <div class="image-container">
   
                        <img src="nox images/tetris.jpeg" alt="Game 15 Image 1">
                        
                    </div>
  
                    <h2>Tetris</h2>
  
                    <p>Arrange falling blocks to complete lines and clear the screen in this iconic puzzle game. Test your spatial and strategic skills as you strive for high scores!</p>

                    <p class="price">$9.99</p>

                    <button class="buy-now-btn">Buy Now</button>
                </div>

                

                

                <div class="cart">
                <a href="#" class="cart-icon">
                <img src="nox images/cart.png" alt="Cart Icon">
                <span id="cart-counter">0</span>
            </a>
</div>


</div>
</section>
   
</main>
   
<footer class="product-foot">
   
    <p>&copy; 2023 NES Classic Company</p>
   
</footer>
   
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
<script src="script.js"></script>
</body>
</html>
